# Basic settings
daemon=no
guardian=no
write-pid=no
log-timestamp=yes
disable-syslog=yes
local-address=${PDNS_API_ADDRESS}
local-port=${PDNS_LOCAL_PORT}

# MySQL Backend settings
launch=${PDNS_DB_BACKEND}
${PDNS_DB_BACKEND}-host=${PDNS_DB_HOST}
${PDNS_DB_BACKEND}-user=${PDNS_DB_USERNAME}
${PDNS_DB_BACKEND}-password=${PDNS_DB_PASSWORD}
${PDNS_DB_BACKEND}-dbname=${PDNS_DB_DATABASE}

# API settings
api=yes
api-key=${PDNS_API_KEY}
webserver=yes
webserver-address=${PDNS_API_ADDRESS}
webserver-port=${PDNS_API_PORT}
webserver-allow-from=${PDNS_API_ALLOW_FROM}
